
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Landing Page | Open SS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="stylesheet" type="text/css" href="http://cdn.amazeui.org/amazeui/2.1.0/css/amazeui.min.css">
    <script src="http://cdn.amazeui.org/amazeui/2.1.0/js/amazeui.min.js"></script>
    <script src="http://cdn.amazeui.org/amazeui/2.1.0/js/amazeui.legacy.min.js"></script>
    <script src="http://cdn.amazeui.org/amazeui/2.1.0/js/amazeui.widgets.helper.min.js"></script>
    <style>
        .get {
          background: #1E5B94;
          color: #fff;
          text-align: center;
          padding: 100px 0;
        }

        .get-title {
          font-size: 200%;
          border: 2px solid #fff;
          padding: 20px;
          display: inline-block;
        }

        .get-btn {
          background: #fff;
        }

        .detail {
          background: #fff;
        }

        .detail-h2 {
          text-align: center;
          font-size: 150%;
          margin: 40px 0;
        }

        .detail-h3 {
          color: #1f8dd6;
        }

        .detail-p {
          color: #7f8c8d;
        }

        .detail-mb {
          margin-bottom: 30px;
        }

        .hope {
          background: #0bb59b;
          padding: 50px 0;
        }

        .hope-img {
          text-align: center;
        }

        .hope-hr {
          border-color: #149C88;
        }

        .hope-title {
          font-size: 140%;
        }

        .about {
          background: #fff;
          padding: 40px 0;
          color: #7f8c8d;
        }

        .about-color {
          color: #34495e;
        }

        .about-title {
          font-size: 180%;
          padding: 30px 0 50px 0;
          text-align: center;
        }

        .footer p {
          color: #7f8c8d;
          margin: 0;
          padding: 15px 0;
          text-align: center;
          background: #2d3e50;
    }
    </style>
</head>
<body>
<header class="am-topbar am-topbar-fixed-top">
    <div class="am-container">
        <h1 class="am-topbar-brand">
          <a href="/">Open SS</a>
        </h1>
        <div class="am-collapse am-topbar-collapse" id="collapse-head">
            <ul class="am-nav am-nav-pills am-topbar-nav">
                <li class="am-active"><a href="/">首页</a></li>
            </ul>
            <div class="am-topbar-right">
                <a href="register" class="am-btn am-btn-secondary am-topbar-btn am-btn-sm">
                    <i class="am-icon-pencil am-icon-sm"></i> 注册
                </a>
            </div>
            <div class="am-topbar-right">
                <a href="login" class="am-btn am-btn-secondary am-topbar-btn am-btn-sm">
                    <i class="am-icon-user am-icon-sm"></i> 登录
                </a>
            </div>
        </div>
    </div>
</header>

<div class="get">
    <div class="am-g">
        <div class="am-u-lg-12">
            <h1 class="get-title">Open SS - FQ利器</h1>
            <p>
                <a href="/" class="am-btn am-btn-sm get-btn">获取新get技能√</a>
            </p>
        </div>
    </div>
</div>

<div class="detail">
    <div class="am-g am-container">
        <div class="am-u-lg-12">
            <h2 class="detail-h2">Open SS!</h2>
            <div class="am-g">
                <div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb">
                    <h3 class="detail-h3">
                        <i class="am-icon-mobile am-icon-sm"></i>
                        Android客户端
                    </h3>
                    <p class="detail-p">
                        <a href="https://play.google.com/store/apps/details?id=com.github.shadowsocks"><h4>Android</h4></a>
                    </p>
                </div>
                <div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb">
                    <h3 class="detail-h3">
                        <i class="am-icon-cogs am-icon-sm"></i>
                        Windows推荐客户端
                    </h3>
                    <p class="detail-p">
                        <h4><a href="http://sourceforge.net/projects/shadowsocksgui/files/dist/">Shadowsocks C#</a></h4>
                    </p>
                </div>
                <div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb">
                    <h3 class="detail-h3">
                        <i class="am-icon-check-square-o am-icon-sm"></i>
                        iOS客户端
                    </h3>
                    <p class="detail-p">
                        <a href="https://itunes.apple.com/us/app/shadowsocks/id665729974?mt=8"><h4>iOS</h4></a>
                    </p>
                </div>
                <div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb">
                    <h3 class="detail-h3">
                        <i class="am-icon-send-o am-icon-sm"></i>
                        Mac用户推荐此客户端
                    </h3>
                    <p class="detail-p">
                        <h4><a href="https://github.com/ohdarling/GoAgentX/releases">GoAgentX</a></h4>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>



<div id="footer" class="am-footer">
    {% block footer %}
    &copy; Copyright 2014-2015 by <a href="/">cdlxkill</a>.
    {% endblock %}
</div>

</body>
</html>